#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 27 12:19:13 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=fcm-mdm-orders-pub.xml,fcm-netsuite-order.xml,fcm-zuora-order.xml,get-orders.xml,global.xml
