http.port=8987
https.port=8988
connection.zuora.01.username=pramds@deloitte.com
connection.zuora.01.password=Deloitte.02
connection.zuora.01.endpoint=https://apisandbox.zuora.com/apps/services/a/87.0
connection.zuora.01.restendpoint=https://apisandbox.zuora.com/apps/api/
connection.zuora.01.wsdllocation=zuora.a.87.0.wsdl
connection.zuora.01.timeout.read=0
connection.zuora.01.timeout.connection=0
connection.zuora.01.retry.interval=2000
connection.zuora.01.retry.count=2

connection.netsuite.01.consumerkey=31fc4510cd1f699c02252773527c6e3d0ef138ece009acecf387494835924d48
connection.netsuite.01.consumersecurity=cdd8fc6b37e39e87ec43486cefac54e380c7be581bc39fc683094d835f943201
connection.netsuite.01.tokenid=cabbb46fce12f5d96e454eaac0fc30da15582fdc615f75660df82aef0a15825b
connection.netsuite.01.tokensecret=6a66f1ebc31b665b40ab144902069922ec9440701dcd3d2fc1b46413d86e23d6
connection.netsuite.01.account=TSTDRV1324495
connection.netsuite.01.restletendpoint=https://rest.na1.netsuite.com/app/site/hosting/restlet.nl
connection.netsuite.01.endpoint=https://webservices.na1.netsuite.com/services/NetSuitePort_2017_1
connection.netsuite.01.timeout.connection=0
connection.netsuite.01.timeout.receive=0
connection.netsuite.01.retry.interval=2000
connection.netsuite.01.retry.count=2


ns.consumerkey=31fc4510cd1f699c02252773527c6e3d0ef138ece009acecf387494835924d48
ns.consumersecurity=cdd8fc6b37e39e87ec43486cefac54e380c7be581bc39fc683094d835f943201
ns.account=TSTDRV1324495
ns.tokenid=cabbb46fce12f5d96e454eaac0fc30da15582fdc615f75660df82aef0a15825b
ns.tokensecret=6a66f1ebc31b665b40ab144902069922ec9440701dcd3d2fc1b46413d86e23d6
ns.endpoint=https://webservices.na1.netsuite.com/services/NetSuitePort_2016_2
ns.endpoint_2=https://webservices.sandbox.netsuite.com/services/NetSuitePort_2016_2
ns.restendpoint=https://rest.na1.netsuite.com/app/site/hosting/restlet.nl
ns.connectiontimeout=180000
ns.receivetimeout=180000
ns.reconnectionattempts=2
ns.reconnectionfrequency=2000

# NetSuite JDBC Database Configuration
ns.jdbc.host=odbcserver.sandbox.netsuite.com
ns.jdbc.port=1708
ns.jdbc.serverdatasource=NetSuite.com
ns.jdbc.url=jdbc:ns://${ns.jdbc.host}:${ns.jdbc.port};ServerDataSource=${ns.jdbc.serverdatasource};USER=${ns.jdbc.user};PASSWORD=${ns.jdbc.password};encrypted=1;Ciphersuites=TLS_RSA_WITH_AES_128_CBC_SHA;CustomProperties=(AccountID=${ns.jdbc.accountid};RoleID=18)
ns.jdbc.driverclass=com.netsuite.jdbc.openaccess.OpenAccessDriver
ns.jdbc.reconnectionattempts=2
ns.jdbc.reconnectionfrequency=2000

# On-Premise HTTP Configuration
#onpremise.host=15.120.128.173
onpremise.host=15.120.144.179
onpremise.port=443
onpremise.connectionidletimeout=600000
onpremise.responsetimeout=600000

#Anypoint MQ Connection 01 - Properties
connection.anypointmq.01.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
connection.anypointmq.01.clientappid=922a33349cda436db10ea40a0dd086fc
connection.anypointmq.01.clientsecret=29FCB959145444f896A878d0a60d9963
connection.anypointmq.01.maxredelivery=-1
connection.anypointmq.01.acktimeout=0
connection.anypointmq.01.poolingtime=10000

FCM-MDM-ORDER.destinationName=fcm-mdm-order-subscribers


#Apttus Connection 01 - Basic Auth - Properties
connection.apttus.01.username=mulesoft_integration_users@deloitte.com.fcm.dev
connection.apttus.01.password=Deloitte.01
connection.apttus.01.securitytoken=nQH8b2DFqsWeIMwnpyE0LVTGY
connection.apttus.01.authurl=https://test.salesforce.com/services/Soap/u/37.0
connection.apttus.01.timeout.read=0
connection.apttus.01.timeout.connection=0
connection.apttus.01.retry.interval=2000
connection.apttus.01.retry.count=2